# Selecting Data
1. Run the cell below to setup this notebook

In [18]:
import pandas as pd
import numpy as np
import random

num_rows = 100
colors = ['Red', 'Blue', 'Green']

df = pd.DataFrame( {'color': [colors[random.randint(0,2)] for _ in range(num_rows)],
                    'integers': [random.randint(0,15) for _ in range(num_rows)],
                    'floats': [random.random() for _ in range(num_rows)]})
df.head()

   color  integers    floats
0  Green        12  0.561660
1   Blue         5  0.534861
2  Green         8  0.194771
3  Green         1  0.864707
4   Blue        14  0.531372

2. Create a mask named 'red_mask' with `True` for all rows where the color is equal to 'Red'. Remember that the equals operator is a double equals `==`.

In [19]:
red_mask = df.loc[:,'color']=='Red'
red_mask

0     False
1     False
2     False
3     False
4     False
      ...
95     True
96    False
97     True
98    False
99    False
Name: color, Length: 100, dtype: bool

3. New create a DataFrame named 'red_df' by using the mask with the data frame `df`. You can use the mask in the simple bracket syntax to filter the DataFrame.

In [22]:
red_df = df[red_mask]
red_df

   color  integers    floats
6    Red        15  0.538554
9    Red        12  0.846859
11   Red        10  0.932210
13   Red         4  0.069854
14   Red         3  0.983111
15   Red         9  0.465169
20   Red         8  0.965323
21   Red         3  0.487493
25   Red         1  0.634432
28   Red        11  0.229592
34   Red         3  0.622884
35   Red         7  0.326556
36   Red        10  0.646854
41   Red         8  0.113309
42   Red         1  0.053859
46   Red         3  0.161388
49   Red         8  0.753223
50   Red        11  0.126938
54   Red         7  0.204402
58   Red        15  0.500875
61   Red         0  0.869560
69   Red        15  0.689432
70   Red        11  0.870299
71   Red        10  0.751317
72   Red         7  0.739374
75   Red        12  0.080427
76   Red         4  0.472406
77   Red         3  0.955729
79   Red        14  0.489995
80   Red        13  0.376283
84   Red        10  0.252777
87   Red        10  0.804610
88   Red        13  0.233636
95   Red         9  0.366533
97   Red        10  0.166728

4. Columns have a method, `.unique()`, which will return all unique values in that column. Call this method on the `red_df.color` to confirm that it only contians 'Red' values.

In [23]:
red_df.color.unique()

array(['Red'], dtype=object)

5. Now use the not operator, `~`, in combination with `red_mask`, to create a new DataFrame named 'no_red'. Simply put `~` in front of the mask to negate it.

In [25]:
no_red = df[~red_mask]
no_red

    color  integers    floats
0   Green        12  0.561660
1    Blue         5  0.534861
2   Green         8  0.194771
3   Green         1  0.864707
4    Blue        14  0.531372
..    ...       ...       ...
93   Blue         6  0.653334
94   Blue         7  0.774744
96   Blue         9  0.278725
98   Blue         9  0.178021
99   Blue        14  0.404400

[65 rows x 3 columns]

6. Now check the values of `no_red.color` using the `.unique()` method to confirm that there are no 'Red' values.

In [26]:
no_red.color.unique()

array(['Green', 'Blue'], dtype=object)

7. Create a new mask named 'three_mask' for all rows where `integers <= 3`.

In [27]:
three_mask = df.loc[:,'integers'] <= 3

8. Create a new DataFrame named 'mixed_df' containing only rows whose color is 'Red' and whose integer value is equal or less than 3 by using the 'and' operator, `&` between that masks.

In [29]:
mixed_df = df[three_mask]
mixed_df

    color  integers    floats
3   Green         1  0.864707
5    Blue         2  0.731893
10  Green         1  0.321773
14    Red         3  0.983111
17  Green         1  0.225847
21    Red         3  0.487493
25    Red         1  0.634432
31  Green         1  0.674618
34    Red         3  0.622884
37   Blue         2  0.686322
39   Blue         0  0.267298
42    Red         1  0.053859
46    Red         3  0.161388
55   Blue         0  0.244777
60   Blue         1  0.345448
61    Red         0  0.869560
63   Blue         1  0.380614
66   Blue         3  0.799572
74   Blue         1  0.667636
77    Red         3  0.955729

9. Now use `.unique()` to check the values of the 'color' column

In [31]:
mixed_df.color.unique()

array(['Green', 'Blue', 'Red'], dtype=object)

10. Use `.unique()` to check the values of the 'integer' column, confirming that they are all less than or equal to 3.

In [33]:
mixed_df.integers.unique()

array([1, 2, 3, 0])